apiVersion: v1
kind: Secret
metadata:
  name: k8s-ceph-secret-user
  namespace: default
type: kubernetes.io/rbd
data:
  key: QVFCZVc4SmVqdUN1RWhBQThmS2Q0S3pTdlp4bnhnTU55MTJUeWc9PQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-ceph-secret-user
  namespace: kube-system
type: kubernetes.io/rbd
data:
  key: QVFCZVc4SmVqdUN1RWhBQThmS2Q0S3pTdlp4bnhnTU55MTJUeWc9PQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-ceph-secret-admin
  namespace: kube-system
type: kubernetes.io/rbd
data:
  key: QVFBMFZjSmVidmVQRVJBQVFPZEVLSS9qS04xc1NnVjBQVjMzdFE9PQ==
